# FoodSpace

./: .gitignore  FoodSpace.sln  certificate.crt  package-lock.json
.github/workflows/: codeql.yml
FoodSpace/: FoodSpace.csproj  Program.cs  Startup.cs  appsettings.json
FoodSpace/Areas/Identity/Pages/: Index.cshtml.cs  _ViewImports.cshtml
FoodSpace/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
FoodSpace/Controllers/: DynamicRecipeController.cs  HomeController.cs  ItemController.cs  ItemRecipeController.cs  NavigationController.cs  NewItemController.cs  ProfileController.cs  RecipeController.cs  RecipeItemController.cs
FoodSpace/Data/: ApplicationDbContext.cs  Result.cs  SearchCriteria.cs
FoodSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221118235516_setup.Designer.cs  20221118235516_setup.cs  20221121091727_advanced item properties.Designer.cs  20221121091727_advanced item properties.cs  20221121095013_advanced item properties 2.Designer.cs  20221121095013_advanced item properties 2.cs  20221121095825_advanced item properties 3.Designer.cs  20221121095825_advanced item properties 3.cs  20221121100217_advanced item properties 4.Designer.cs  20221121100217_advanced item properties 4.cs  20221121100741_advanced item properties 5.Designer.cs  20221121100741_advanced item properties 5.cs  20221121101304_advanced item properties 6.Designer.cs  20221121101304_advanced item properties 6.cs  20221204084848_dynamic recipe.Designer.cs  20221204084848_dynamic recipe.cs  20221204092537_dynamic recipe delete and create.Designer.cs  20221204092537_dynamic recipe delete and create.cs  20221213235737_add relational database recipe items.Designer.cs  20221213235737_add relational database recipe items.cs  20230101115026_update recipe with item list.Designer.cs  20230101115026_update recipe with item list.cs  20230103011456_foreignkey.Designer.cs  20230103011456_foreignkey.cs  20230103011918_foreignkey2.Designer.cs  20230103011918_foreignkey2.cs  20230103012811_foreignkey3.Designer.cs  20230103012811_foreignkey3.cs  20230103013347_foreignkey4.Designer.cs  20230103013347_foreignkey4.cs  20230103013500_foreignkey5.Designer.cs  20230103013500_foreignkey5.cs  20230103013814_foreignkey6.Designer.cs  20230103013814_foreignkey6.cs  20230103014613_foreignkey7.Designer.cs  20230103014613_foreignkey7.cs  20230103015011_foreignkey8.Designer.cs  20230103015011_foreignkey8.cs  (+75 more)
FoodSpace/Models/: DynamicRecipe.cs  ErrorViewModel.cs  FoodItemRequest.cs  Item.cs  ItemRecipe.cs  ItemTag.cs  Profile.cs  Recipe.cs  RecipeItems.cs  Step.cs  StoredItems.cs  Tag.cs
FoodSpace/Properties/: launchSettings.json
FoodSpace/Properties/ServiceDependencies/FoodSpace - Web Deploy/: profile.arm.json
FoodSpace/Tests/: TestController.cs
FoodSpace/Views/: _ViewImports.cshtml
FoodSpace/Views/DynamicRecipe/: Create.cshtml  Delete.cshtml  Index.cshtml
FoodSpace/Views/Home/: Index.cshtml
FoodSpace/Views/Item/: AddTag.cshtml  AddToRecipe.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ImportSearch.cshtml  Index.cshtml  NewItem.cshtml  NewTag.cshtml
FoodSpace/Views/NewItem/: Index.cshtml
FoodSpace/Views/Profile/: Index.cshtml  Preferences.cshtml
FoodSpace/Views/Recipe/: Create.cshtml  Delete.cshtml  Index.cshtml  RecipeInfo.cshtml  Step.cshtml
FoodSpace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
FoodSpace/wwwroot/css/: bootSwatchTheme.css
FoodSpaceTest/: UnitTest1.cs
